server.port=8796
spring.application.name=apigateway
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.routes[0].id=api-v1-demoms1
spring.cloud.gateway.routes[0].uri=http://localhost:9080
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/demoms1
spring.cloud.gateway.routes[0].predicates[1]=Method=GET
spring.cloud.gateway.routes[0].filters[0]=RemoveRequestHeader=Cookie

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8000/oauth2/token

spring.cloud.gateway.routes[1].id=oauth2-authorize
spring.cloud.gateway.routes[1].uri=http://localhost:8000
spring.cloud.gateway.routes[1].predicates[0]=Path=/oauth2/authorize
spring.cloud.gateway.routes[1].predicates[1]=Method=GET
spring.cloud.gateway.routes[1].filters[0]=RemoveRequestHeader=Cookie
